<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".RegisterActivity"
    android:background="@drawable/gradient">
    <include
        layout="@layout/bar_layout"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:layout_marginTop="100dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textColor="@color/White"
            android:text="Welcome to Linked"
            android:layout_marginBottom="30dp"

            />
        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:gravity="center"
            />
        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Enter your Name"
            android:gravity="center"/>
        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Enter Password"
            android:gravity="center"
            android:layout_marginBottom="5dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register"
            />
    </LinearLayout>
</RelativeLayout>